<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/plant_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        android:text="Plants"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/last_watered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/last_watered"
        android:text="Watered: "
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/last_watered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:text="DATE"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>